<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFinStrategy.Application\GoFinStrategy.Application.csproj" />
    <ProjectReference Include="..\GoFinStrategy.Infrastructure.Data.Postgresql\GoFinStrategy.Infrastructure.Data.Postgresql.csproj" />
  </ItemGroup>

</Project>
