# GoFinStrategy

./: README.md
application/GoFinStrategy.API/: Dockerfile  GoFinStrategy.API.csproj  Program.cs  appsettings.json
application/GoFinStrategy.API/Controllers/: CategoriesController.cs
application/GoFinStrategy.API/Controllers/Base/: BaseController.cs
application/GoFinStrategy.API/Filters/: NotificationFilter.cs
application/GoFinStrategy.API/Middlewares/: ModelValidationMiddleware.cs
application/GoFinStrategy.API/Properties/: launchSettings.json
application/GoFinStrategy.Application/: GoFinStrategy.Application.csproj
application/GoFinStrategy.Application/Enums/: ResponseStatus.cs
application/GoFinStrategy.Application/Interfaces/Categories/: IAddCategoryUseCase.cs  IDeleteCategoryByIdUseCase.cs  IGetAllCategoriesUseCase.cs  IGetCategoryByIdUseCase.cs  IUpdateCategoryUseCase.cs
application/GoFinStrategy.Application/Requests/: AddOrUpdateCategoryRequest.cs
application/GoFinStrategy.Application/Responses/: CategoryResponse.cs
application/GoFinStrategy.Application/Responses/Base/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
application/GoFinStrategy.Application/UseCases/Categories/: AddCategoryUseCase.cs  DeleteCategoryByIdUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
application/GoFinStrategy.Infrastructure.Data.Postgresql/: GoFinStrategy.Infrastructure.Data.Postgresql.csproj
application/GoFinStrategy.Infrastructure.Data.Postgresql/Context/: DataContext.cs  UnitOfWork.cs
application/GoFinStrategy.Infrastructure.Data.Postgresql/Extensions/: ChangeTrackerExtensions.cs
application/GoFinStrategy.Infrastructure.Data.Postgresql/Maps/: EntityMapBase.cs  IEntityMapBase.cs
application/GoFinStrategy.Infrastructure.Data.Postgresql/Models/: CategoryModel.cs
application/GoFinStrategy.Infrastructure.Data.Postgresql/Repositories/: CategoryRepository.cs
application/GoFinStrategy.IoC/: GoFinStrategy.IoC.csproj  NativeInjectorBootStrapper.cs
